<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f7f7f7"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#FF4081"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/buttonConversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert Amounts"
            android:backgroundTint="#FF4081"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonUserProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#FF4081"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_for_recipes"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/search_bar_background"
        android:padding="12dp"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:inputType="text"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular_recipes"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="#333333"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/popularRecipesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corner_background"
                android:padding="8dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/buttonAddNewRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a New Recipe"
        android:backgroundTint="#FF4081"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:textStyle="bold"/>
</LinearLayout>
